.services {
    width: 100%;
    background-color: #FEF5F5;
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 100px;
}

.services-smalltitle {
    padding-top: 100px;
    color: #F54748;
    text-align: center;
    font-size: 18px;
    font-family: Poppins;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0.18px;
}

.services-title {
    color: #2E2E2E;
    text-align: center;
    font-size: 40px;
    font-family: Poppins;
    font-style: normal;
    font-weight: 700;
    line-height: 54px;
    text-transform: capitalize;
    max-width: 627px;
    padding-top: 8px;
}

.services-cards {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-top: 70px;
    gap: 50px;
}

@media screen and (max-width: 900px) {
    .services-cards {
        flex-direction: column;
    }

    .services-title {
        font-size: 30px;
        line-height: 35px;
        max-width: 450px;
    }
}